Controls/Controls/MultiCheckBoxCollapsable.xaml

<UserControl x:Class="MultiCheckBoxCollapsable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <!--<Expander x:Name="Part_Expander" ExpandDirection="Down" IsExpanded="True">
    <Expander.Header>
      <TextBlock TextAlignment="Left" Text="{Binding Header}" FontWeight="Bold"/>
    </Expander.Header>-->
  <Grid x:Name="Part_Expander">
    <TextBlock />
    <!--<ToggleButton  IsChecked="True" Focusable="True" ClickMode="Press" Content="{Binding Header}"/>
    <Popup PlacementTarget="{Binding ElementName=Part_Expander}" IsOpen="{Binding IsChecked, ElementName=Part_Expander}">
      <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Background="White" Height="800" Width="200" >
          <ItemsControl ItemsSource="{Binding ItemsCollection}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox Margin="5" IsChecked="{Binding IsChecked}" Content="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

        </ScrollViewer>
      </Border>
    </Popup>-->
  </Grid>
  <!--</Expander>-->
</UserControl>
