MVVM/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:cntrls="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <cntrls:MultiCheckBoxCollapsable Header="Test" ItemsCollection="{Binding LocationCollection}" />

    <cntrls:SearchCombo Grid.Row="1" Padding="2"
                        CompleteCollection="{Binding LocationCollection}" 
                        Selected="{Binding SelectedLocation}" 
                        SelectCommand="{Binding CommandSelectedLocation}"
                        MaxResults="100"  />
    <!--<Grid>
        
          <ItemsControl ItemsSource="{Binding LocationCollection}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox Margin="5" IsChecked="{Binding IsChecked}" Content="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

      </Grid>
    </Label>-->
    <!--<cntrls:LineChart Grid.Row="1"
      ChartData="{Binding ChartData}"
      ChartTitle="Test Line Chart"
      ChartForeground="Wheat"
      LegendForeground="WhiteSmoke"
      BackGroundColor="DarkCyan" 
      BackGroundColorCanvas="White" 
      BackGroundColorLegend="White"    
      YNumberOfTicks="4"
      XNumberOfTicks="{Binding XTicks}"
      XValueConverter="{Binding DecimalConverter}"
      YValueConverter="{x:Static cntrls:Converters.DecimalConverter}"
      FontType="Tahoma"
      />
    <ComboBox Grid.Row="1" ItemsSource="{Binding Array}" SelectedItem="{Binding TestText}" />
    <StackPanel Grid.Row="2">
      <Label Content="{Binding TestText}" Height="30" Foreground="{StaticResource test}" />
      <Label Content="{Binding Dt, Converter={x:Static cntrls:Converters.DateFormatConverter}}" />
    </StackPanel>

    <Button Grid.Row="3" Command="{Binding TestCommand}" Height="30" Content="Add more lines" />-->
  </Grid>
</Window>
