MVVM/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:cntrls="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <cntrls:MultiCheckBoxPopup ItemsCollection="{Binding LocationCollection}" 
                               Header="{Binding LocationHeader}"
                               ScrollingHeight="300" />

    <!--<cntrls:LineChart Grid.Row="1"
      ChartData="{Binding ChartData}"
      ChartTitle="Test Line Chart"
      ChartForeground="Wheat"
      LegendForeground="WhiteSmoke"
      BackGroundColor="DarkCyan" 
      BackGroundColorCanvas="White" 
      BackGroundColorLegend="White"    
      YNumberOfTicks="4"
      XNumberOfTicks="{Binding XTicks}"
      XValueConverter="{Binding DecimalConverter}"
      YValueConverter="{x:Static cntrls:Converters.DecimalConverter}"
      FontType="Tahoma"
      />
    <ComboBox Grid.Row="1" ItemsSource="{Binding Array}" SelectedItem="{Binding TestText}" />
    <StackPanel Grid.Row="2">
      <Label Content="{Binding TestText}" Height="30" Foreground="{StaticResource test}" />
      <Label Content="{Binding Dt, Converter={x:Static cntrls:Converters.DateFormatConverter}}" />
    </StackPanel>-->

    <Button Grid.Row="1" Command="{Binding TestCommand}" Height="30" Content="Try It" />
  </Grid>
</Window>
