MVVM/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:cntrls="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ComboBox ItemsSource="{Binding Array}" SelectedItem="{Binding SelectedItem}" />
    <cntrls:MultiCheckBoxPopup Grid.Row="1" ItemsCollection="{Binding LocationCollection}" 
                               Header="{Binding LocationHeader}"
                               ScrollingHeight="300"
                               IsMultiCheckBoxOpen="{Binding Open, Mode=OneWayToSource}"
                               />
    <cntrls:LineChart Grid.Row="2"
      ChartData="{Binding ChartData}"
      ChartTitle="Test Line Chart"
      ChartForeground="Wheat"
      LegendForeground="WhiteSmoke"
      BackGroundColor="DarkCyan" 
      BackGroundColorCanvas="White" 
      BackGroundColorLegend="White"    
      YNumberOfTicks="3"
      XNumberOfTicks="{Binding XTicks}"
      XValueConverter="{Binding DecimalConverter}"
      YValueConverter="{x:Static cntrls:Converters.DecimalConverter}"
      FontType="Tahoma"
      />
    <Button Grid.Row="3" Command="{Binding TestCommand}" Height="30" Content="Try It" />
  </Grid>
</Window>
